version: '3.8'
services:
  visitum_app:
    build: .
    ports:
      - "8888:8888"
    volumes:
      - ./notebooks:/app/notebooks
      - ./docker-data:/app/data
    environment:
      # Ensures Python outputs everything directly, making logs more visible
      PYTHONUNBUFFERED: 1 